[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7
; For GitHub Codespaces, we need to discover the client host
xdebug.discover_client_host=true
; Allow connections from any host (needed for Codespaces)
xdebug.client_host=0.0.0.0
